input {
  jdbc {
    jdbc_driver_library => "C:/Users/user/Downloads/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3301/storms"
    jdbc_user => "root"
	jdbc_password => "jiehwan8"
    statement => "SELECT * from storms"
	
  }
}



filter {

    mutate { convert => {"lat" => "float"} }
    mutate { convert => {"long" => "float"} }
    mutate { rename => {"lat" => "[location][lat]"} }
    mutate { rename => {"long" => "[location][lon]"} }

	  

   		date {
		        locale => "eng"
			match => ["datetime", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
			target => "datetime"
           }	  
	   
}

output{
	elasticsearch {
	hosts => ["localhost:9200"]
	index => "storms"	
	
}
  stdout { codec => rubydebug { metadata => true } }
   # stdout { codec => dots }
}